<REAPER_PROJECT 0.1 "7.75/OSX64" 1784114061
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  SAMPLERATE 44100 0 0
  <RECORD_CFG
  >
  TEMPO 128 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  ZOOM 12 0 0
  VZOOMEX 6 0
  CURSOR 0
  MARKER 1 0.00000000000000 "intro" 0 0 1 B {393315E9-BBE0-FA52-8E52-8C5AFF9D5DCB} 0
  MARKER 2 3.75000000000000 "verse" 0 0 1 B {067C6AAF-8B4D-6BFF-FC51-E1D83EF31EB2} 0
  MARKER 3 7.50000000000000 "buildup" 0 0 1 B {B4EA5796-5D43-9837-8D87-8A0183D37189} 0
  MARKER 4 11.25000000000000 "drop" 0 0 1 B {EEE942E8-6929-7B12-8F43-D775E468B9CC} 0
  MARKER 5 13.12500000000000 "break" 0 0 1 B {49A5B57A-5643-0D69-A1ED-213D63EA5661} 0
  <TRACK
    NAME "BEAT"
    TRACKHEIGHT 78 0
    <ITEM
      POSITION 0
      LENGTH 15.000000
      NAME "steelblue_demo_beat"
      IID 1
      <SOURCE WAVE
        FILE "steelblue_demo_beat.wav"
      >
    >
  >
  <TRACK
    NAME "CUE MIDI"
    TRACKHEIGHT 78 0
    <ITEM
      POSITION 0
      LENGTH 3.750000
      NAME "cue notes"
      IID 2
      <SOURCE MIDI
        HASDATA 1 960 QN
      E 0 90 3c 60
      E 480 80 3c 00
      E 480 90 40 60
      E 480 80 40 00
      E 480 90 43 60
      E 480 80 43 00
      E 480 90 48 60
      E 480 80 48 00
      E 480 90 43 60
      E 480 80 43 00
      E 480 90 40 60
      E 480 80 40 00
      E 480 90 3c 60
      E 480 80 3c 00
      E 480 90 37 60
      E 480 80 37 00
      E 0 b0 7b 00
      >
    >
  >
>
